package reflectiongui.controllers;

/**
 * Элемент с блокируемым графическим интерфейсом.
 * Интерфейс можно заблокировать методом {@link #lock()},
 * разблокировать методом {@link #unlock()}.
 * Заблокированный интерфейс не должен обрабатывать действия пользователя.
 */
public interface Lockable {
    /** Заблокировать графический интерфейс. */
    void lock();

    /** Разблокировать графический интерфейс. */
    void unlock();
}
